SENTRY_DSN = ""

DATABASE_NAME = ''

SMTP_ADDRESS = ''
SMTP_PORT = 587
SMTP_DOMAIN = ''
SMTP_USERNAME = ''
SMTP_PASSWORD = ''

AD_HOST = ""
AD_PORT = 
AD_USER = ""
AD_PASSWORD = ""
AD_BASE_DN = ""
AD_ATTR_LOGIN = ""
AD_ATTR_FIRSTNAME = "givenName"
AD_ATTR_LASTNAME = "sN"
AD_ATTR_MAIL = "mail"
AD_BASE_FILTER = ""

MATOMO_HOST=""

PEUM_CLIENT_ID = ""
PEUM_CLIENT_SECRET = ""
PEUM_HOST = ""
PEUM_CALLBACK_HOST = ""

REST_API_TOKEN = ""

WS_NOTIFICATION_PASSWORD = ''
WS_NOTIFICATION_LOGIN = ''
WS_NOTIFICATION_WSDL = ''